{
  "name": "trailer",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LingF/trailer.git"
  },
  "keywords": [
    "movie",
    "trailer"
  ],
  "author": "LingF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LingF/trailer/issues"
  },
  "homepage": "https://github.com/LingF/trailer#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "koa": "^2.5.0",
    "koa-views": "^6.1.4",
    "pug": "^2.0.1",
    "puppeteer": "^1.1.1"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0"
  }
}
